body{
    background-color: rgb(246, 110, 13);
}

input{
    width: 90%;
    height: 30px;
    border: 3px solid  rgb(131, 151, 14);
    border-radius: 6px;}

    label{
        font-size: 20px;
    }

    .reset{
        border: 3px solid rgb(254, 254, 253);
        padding:20px;
        padding-left: 40px;
        box-shadow: 5px 10px 18px rgb(240, 220, 220);
     }

     .head{
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif;
    }

    .reset_button{
        width:90px ;
        height: 40px;
        border: 3px solid rgb(131, 151, 14);
        border-radius: 4px;
        
    }

    .reset_button:hover{
        background-color: rgb(173, 241, 173);
    }
    
    a{
        text-decoration: none;
       margin-left:4px;
       color: rgb(244, 218, 218);
    }
    
    a:hover{
        background-color: rgb(173, 241, 173);
        text-decoration: none;
        color: white;
        border: ;
    }



    .material-icons{
        position: relative;
        top: 7.5px;
        right:30px;
    }


